<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ALE-EZ-PZt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="48F-H9-W90">
            <objects>
                <navigationController navigationBarHidden="YES" id="ALE-EZ-PZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1SA-P5-wyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dov-z1-sUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBe-zU-TdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="-93"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ATNT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-vU-Ojs">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LLZ-6T-4Hc"/>
                                    <constraint firstAttribute="height" constant="150" id="XAT-Wc-Rgc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="captureImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvm-k8-IgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfj-vU-Ojs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hBA-hh-LB8"/>
                            <constraint firstItem="Sfj-vU-Ojs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYG-bl-jKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbA-D4-nOp"/>
                    <connections>
                        <outlet property="addButton" destination="Sfj-vU-Ojs" id="yhJ-NZ-1Xk"/>
                        <segue destination="E9w-fq-v8U" kind="show" identifier="scanImg" id="AXz-yo-5ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-116"/>
        </scene>
        <!--Image ScanningVC-->
        <scene sceneID="QY3-fL-oNH">
            <objects>
                <viewController id="E9w-fq-v8U" customClass="ImageScanningVC" customModule="ATNT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HD2-T9-PSP"/>
                        <viewControllerLayoutGuide type="bottom" id="iK4-a4-saX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAX-gw-cJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-tv-vjo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="wsf-Sv-HgQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ni-tv-vjo" secondAttribute="trailing" id="cAO-YG-jaP"/>
                            <constraint firstItem="6Ni-tv-vjo" firstAttribute="leading" secondItem="NAX-gw-cJQ" secondAttribute="leading" id="hHm-C0-sy9"/>
                            <constraint firstItem="6Ni-tv-vjo" firstAttribute="top" secondItem="NAX-gw-cJQ" secondAttribute="top" id="jPd-JB-wnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="6Ni-tv-vjo" id="9hJ-YL-x3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVG-io-E4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-116"/>
        </scene>
    </scenes>
</document>
