<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ALE-EZ-PZt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="48F-H9-W90">
            <objects>
                <navigationController id="ALE-EZ-PZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1SA-P5-wyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dov-z1-sUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBe-zU-TdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="-93"/>
        </scene>
        <!--Choose Your Device-->
        <scene sceneID="scO-hJ-LJ4">
            <objects>
                <viewController storyboardIdentifier="BluetoohVC" title="Choose Your Device" automaticallyAdjustsScrollViewInsets="NO" id="g5Z-co-g9K" customClass="BluetoohVC" customModule="ATNT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hg0-oy-BNL"/>
                        <viewControllerLayoutGuide type="bottom" id="R7k-lM-MVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQq-wy-Ol8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-ef-Va4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.46517904719999997" green="1" blue="0.52893302509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y21-tP-Bwo"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="g5Z-co-g9K" eventType="touchUpInside" id="Prx-Sv-fdA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-wA-Y5e">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTCell" id="VQZ-WL-x6U" customClass="BTCell" customModule="ATNT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQZ-WL-x6U" id="ANM-V6-iIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-L2-qij">
                                                    <rect key="frame" x="10" y="26" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7X9-Ng-Fch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-8Q-r14">
                                                    <rect key="frame" x="40" y="14" width="325" height="41.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7j4-eJ-qFB">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-X5-vu4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-75-628">
                                                                    <rect key="frame" x="47.5" y="0.0" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.34558869939999998" blue="0.28703799209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-Xa-wl9">
                                                            <rect key="frame" x="0.0" y="27" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHP-L2-qij" firstAttribute="leading" secondItem="ANM-V6-iIA" secondAttribute="leading" constant="10" id="24h-He-RNr"/>
                                                <constraint firstAttribute="trailing" secondItem="Odx-8Q-r14" secondAttribute="trailing" constant="10" id="L1w-VP-mUD"/>
                                                <constraint firstItem="SHP-L2-qij" firstAttribute="centerY" secondItem="ANM-V6-iIA" secondAttribute="centerY" id="fm0-qR-2sY"/>
                                                <constraint firstItem="Odx-8Q-r14" firstAttribute="leading" secondItem="SHP-L2-qij" secondAttribute="trailing" constant="10" id="j7G-9I-edW"/>
                                                <constraint firstItem="Odx-8Q-r14" firstAttribute="centerY" secondItem="ANM-V6-iIA" secondAttribute="centerY" id="lzo-vc-SuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceTextfield" destination="dRH-X5-vu4" id="c0f-th-wSf"/>
                                            <outlet property="noTextfield" destination="SHP-L2-qij" id="3IM-DP-Qwi"/>
                                            <outlet property="pairedTextfield" destination="wo7-75-628" id="ujN-YU-LE9"/>
                                            <outlet property="uuidTextfield" destination="AUp-Xa-wl9" id="QQd-NR-vKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7k-lM-MVv" firstAttribute="top" secondItem="rQa-wA-Y5e" secondAttribute="bottom" id="3Yx-Kf-0aC"/>
                            <constraint firstItem="h0l-ef-Va4" firstAttribute="leading" secondItem="hQq-wy-Ol8" secondAttribute="leading" id="4Jv-KO-53H"/>
                            <constraint firstAttribute="trailing" secondItem="h0l-ef-Va4" secondAttribute="trailing" id="6Rf-rE-K0d"/>
                            <constraint firstItem="rQa-wA-Y5e" firstAttribute="top" secondItem="hQq-wy-Ol8" secondAttribute="top" constant="50" id="MoP-FI-h9S"/>
                            <constraint firstAttribute="trailing" secondItem="rQa-wA-Y5e" secondAttribute="trailing" id="Nwh-Ak-j8U"/>
                            <constraint firstItem="rQa-wA-Y5e" firstAttribute="leading" secondItem="hQq-wy-Ol8" secondAttribute="leading" id="Pkm-3X-15f"/>
                            <constraint firstItem="h0l-ef-Va4" firstAttribute="top" secondItem="hQq-wy-Ol8" secondAttribute="top" id="ipM-RX-86r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="rQa-wA-Y5e" id="aL7-Dz-K37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipU-SS-5Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-906"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ATNT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-vU-Ojs">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LLZ-6T-4Hc"/>
                                    <constraint firstAttribute="height" constant="150" id="XAT-Wc-Rgc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="captureImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvm-k8-IgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfj-vU-Ojs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hBA-hh-LB8"/>
                            <constraint firstItem="Sfj-vU-Ojs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYG-bl-jKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbA-D4-nOp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wx0-5Z-EhI">
                            <connections>
                                <action selector="doPairing:" destination="BYZ-38-t0r" id="H4O-aK-4Uy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Sfj-vU-Ojs" id="yhJ-NZ-1Xk"/>
                        <segue destination="E9w-fq-v8U" kind="show" identifier="scanImg" id="AXz-yo-5ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-116"/>
        </scene>
        <!--Image ScanningVC-->
        <scene sceneID="QY3-fL-oNH">
            <objects>
                <viewController storyboardIdentifier="ImageScan" id="E9w-fq-v8U" customClass="ImageScanningVC" customModule="ATNT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HD2-T9-PSP"/>
                        <viewControllerLayoutGuide type="bottom" id="iK4-a4-saX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAX-gw-cJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-tv-vjo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="wsf-Sv-HgQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-cM-R4r">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTCellTwo" id="hZ1-yf-xSR" customClass="BTCell" customModule="ATNT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZ1-yf-xSR" id="B7W-41-GII">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-pe-eCM">
                                                    <rect key="frame" x="10" y="13" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Qho-rs-sFD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-77-ZLy">
                                                    <rect key="frame" x="40" y="3.5" width="325" height="36.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-6M-X8h">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-La-KlO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-TD-gXw">
                                                                    <rect key="frame" x="47.5" y="0.0" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="0.34558869939999998" blue="0.28703799209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xV-cA-TJg">
                                                            <rect key="frame" x="0.0" y="22" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ADm-77-ZLy" firstAttribute="leading" secondItem="SPB-pe-eCM" secondAttribute="trailing" constant="10" id="7WP-sh-K6E"/>
                                                <constraint firstItem="SPB-pe-eCM" firstAttribute="centerY" secondItem="B7W-41-GII" secondAttribute="centerY" id="KFF-BW-Smi"/>
                                                <constraint firstItem="ADm-77-ZLy" firstAttribute="centerY" secondItem="B7W-41-GII" secondAttribute="centerY" id="PnG-pm-A6n"/>
                                                <constraint firstAttribute="trailing" secondItem="ADm-77-ZLy" secondAttribute="trailing" constant="10" id="TVC-1A-lfq"/>
                                                <constraint firstItem="SPB-pe-eCM" firstAttribute="leading" secondItem="B7W-41-GII" secondAttribute="leading" constant="10" id="juW-fD-pWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceTextfield" destination="bB9-La-KlO" id="Jge-bE-WR0"/>
                                            <outlet property="noTextfield" destination="SPB-pe-eCM" id="RYU-xG-L1w"/>
                                            <outlet property="pairedTextfield" destination="1UU-TD-gXw" id="lXU-4z-ZWu"/>
                                            <outlet property="uuidTextfield" destination="3xV-cA-TJg" id="5rV-2M-lhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iD0-cM-R4r" firstAttribute="leading" secondItem="NAX-gw-cJQ" secondAttribute="leading" id="4C4-5q-oTc"/>
                            <constraint firstAttribute="trailing" secondItem="iD0-cM-R4r" secondAttribute="trailing" id="7R1-YY-mqZ"/>
                            <constraint firstItem="iD0-cM-R4r" firstAttribute="top" secondItem="6Ni-tv-vjo" secondAttribute="bottom" id="HxX-Jg-kLD"/>
                            <constraint firstItem="iK4-a4-saX" firstAttribute="top" secondItem="iD0-cM-R4r" secondAttribute="bottom" id="LOU-9C-uWZ"/>
                            <constraint firstAttribute="trailing" secondItem="6Ni-tv-vjo" secondAttribute="trailing" id="cAO-YG-jaP"/>
                            <constraint firstItem="6Ni-tv-vjo" firstAttribute="leading" secondItem="NAX-gw-cJQ" secondAttribute="leading" id="hHm-C0-sy9"/>
                            <constraint firstItem="6Ni-tv-vjo" firstAttribute="top" secondItem="NAX-gw-cJQ" secondAttribute="top" id="jPd-JB-wnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="6Ni-tv-vjo" id="9hJ-YL-x3Z"/>
                        <outlet property="myTable" destination="iD0-cM-R4r" id="Eqi-w0-S0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVG-io-E4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-116"/>
        </scene>
    </scenes>
</document>
